## Interface: 110105
## IconTexture: Interface\Addons\RazerNaga\Icons\RazerNagaMini
## Title: Razer Naga
## Notes: A main actionbar replacement
## Author: Daenarys
## Version: 1.14
## SavedVariables: RazerNagaDB, RazerNagaVersion
## OptionalDeps: Ace3, LibKeyBound-1.0, FlyPaper
embeds.xml
localization.xml
RazerNaga.lua
fadeManager.lua
overrideController.lua
tooltipController.lua
settingsLoader.lua
autoBinder.lua
drag.lua
frame.lua
barStates.lua
buttonBar.lua
bindableButton.lua
spellFlyout.lua
actionButton.lua
actionBar.lua
petBar.lua
stanceBar.lua
bagBar.lua
menuBar.lua
vehicleBar.lua
configModeDialog.lua
hoverMenu.lua