## Interface: 100205
## IconTexture: Interface\Addons\RazerNaga\Icons\RazerNagaMini
## Title: Razer Naga
## Notes: A main actionbar replacement
## Author: Tuller
## Version: 3.2.6
## SavedVariables: RazerNagaDB, RazerNagaVersion
## OptionalDeps: Ace3, LibKeyBound-1.0, FlyPaper
embeds.xml
localization.xml
RazerNaga.lua
envoy.lua
timer.lua
debounce.lua
fadeManager.lua
overrideController.lua
tooltipController.lua
settingsLoader.lua
bindingsLoader.lua
autoBinder.lua
modifierHighlighter.lua
drag.lua
frame.lua
barStates.lua
shadowUIParent.lua
buttonBar.lua
bindableButton.lua
spellFlyout.lua
actionButton.lua
actionBar.lua
petBar.lua
stanceBar.lua
bagBar.lua
menuBar.lua
vehicleBar.lua
configModeDialog.lua
hoverMenu.lua