## Interface: 100105
## IconTexture: Interface\Addons\RazerNaga\Icons\RazerNagaMini
## Title: Razer Naga
## Notes: A main actionbar replacement
## Author: Tuller
## Version: 3.1.9.5
## SavedVariables: RazerNagaDB, RazerNagaVersion
## OptionalDeps: Masque
embeds.xml
localization.xml
RazerNaga.lua
envoy.lua
timer.lua
debounce.lua
fadeManager.lua
overrideController.lua
tooltipController.lua
settingsLoader.lua
bindingsLoader.lua
autoBinder.lua
modifierHighlighter.lua
drag.lua
frame.lua
bindableButton.lua
bindingsController.lua
barStates.lua
actionButton.lua
actionBar.lua
petBar.lua
stanceBar.lua
bagBar.lua
menuBar.lua
extraActionBar.lua
vehicleBar.lua
spellFlyout.lua
configModeDialog.lua
hoverMenu.lua
skins\ApplySkin.lua
skins\Achievements.lua
skins\AddOnList.lua
skins\AlliedRaces.lua
skins\ArtifactUI.lua
skins\AuctionHouse.lua
skins\AzeriteEssence.lua
skins\AzeriteItem.lua
skins\AzeriteRespec.lua
skins\Bags.lua
skins\Bank.lua
skins\Buffs.lua
skins\Calendar.lua
skins\CastBar.lua
skins\Catalyst.lua
skins\Character.lua
skins\Chat.lua
skins\ChromieTime.lua
skins\Cinematic.lua
skins\ClassTrainer.lua
skins\Collections.lua
skins\Communities.lua
skins\Covenant.lua
skins\DeathRecap.lua
skins\DebugTools.lua
skins\DragonTalents.lua
skins\DressingRoom.lua
skins\DropDownList.lua
skins\EditMode.lua
skins\EncounterJournal.lua
skins\ExpansionLandingPage.lua
skins\FlightMap.lua
skins\Friends.lua
skins\GameMenu.lua
skins\GarrisonCapacitive.lua
skins\GarrisonUI.lua
skins\Gossip.lua
skins\GroupLoot.lua
skins\GuildBank.lua
skins\Help.lua
skins\HelpTip.lua
skins\Inspect.lua
skins\IslandsQueue.lua
skins\ItemRefTooltip.lua
skins\ItemText.lua
skins\ItemUpgrade.lua
skins\LFG.lua
skins\Loot.lua
skins\Macros.lua
skins\Mail.lua
skins\MajorRenown.lua
skins\Merchant.lua
skins\Minimap.lua
skins\MirrorTimers.lua
skins\Money.lua
skins\NamePlates.lua
skins\NewPlayerGuide.lua
skins\ObjectiveTracker.lua
skins\OrderHallTalents.lua
skins\PerksProgram.lua
skins\PlayerChoice.lua
skins\Professions.lua
skins\PVP.lua
skins\QuestLog.lua
skins\Quests.lua
skins\Report.lua
skins\ScrappingMachine.lua
skins\SettingsPanel.lua
skins\Socketing.lua
skins\SpellBook.lua
skins\SplashScreen.lua
skins\StaticPopup.lua
skins\Subscription.lua
skins\Tabard.lua
skins\Talents.lua
skins\TalkingHead.lua
skins\TimeManager.lua
skins\Trade.lua
skins\VoidStorage.lua
skins\Wardrobe.lua
skins\WeeklyRewards.lua
skins\WorkOrders.lua
skins\WorldMap.lua
skins\unitframes\BossFrame.lua
skins\unitframes\PartyFrame.lua
skins\unitframes\PetFrame.lua
skins\unitframes\PlayerFrame.lua
skins\unitframes\TargetFrame.lua
skins\unitframes\UnitFrame.lua