## Interface: 100207
## IconTexture: Interface\Addons\RazerNaga\Icons\RazerNagaMini
## Title: Razer Naga Skin
## Notes: A Razer Naga ui skin
## Author: Tuller
## Dependencies: RazerNaga
skins\AddOnList.lua
skins\Buffs.lua
skins\Character.lua
skins\Chat.lua
skins\DebugTools.lua
skins\FlightMap.lua
skins\GreatVault.lua
skins\Help.lua
skins\Loot.xml
skins\Merchant.lua
skins\Minimap.lua
skins\ObjectiveTracker.lua
skins\SettingsPanel.lua
skins\TotemFrame.lua
skins\WorldMap.lua
skins\unitframes\NamePlate.lua
skins\unitframes\TargetFrame.lua