## Interface: 100205
## IconTexture: Interface\Addons\RazerNaga\Icons\RazerNagaMini
## Title: Razer Naga Skin
## Notes: A Razer Naga UI skin
## Author: Tuller
## Dependencies: RazerNaga
skins\Achievements.lua
skins\AddOnList.lua
skins\Buffs.lua
skins\Character.lua
skins\Chat.lua
skins\DebugTools.lua
skins\FlightMap.lua
skins\Help.lua
skins\Loot.xml
skins\Macros.lua
skins\Merchant.lua
skins\NamePlates.lua
skins\SettingsPanel.lua
skins\TimeManager.lua
skins\TotemFrame.lua
skins\WorldMap.lua
skins\unitframes\PlayerFrame.xml
skins\unitframes\TargetFrame.lua
skins\unitframes\classbars\ClassPowerBar.xml
skins\unitframes\classbars\ClassResourceBarTemplate.xml
skins\unitframes\classbars\Combo.xml
skins\unitframes\classbars\DK.xml
skins\unitframes\classbars\Mage.xml
skins\unitframes\classbars\Monk.xml
skins\unitframes\classbars\Paladin.xml
skins\unitframes\classbars\Warlock.xml