## Interface: 100205
## IconTexture: Interface\Addons\RazerNaga\Icons\RazerNagaMini
## Title: Razer Naga Skin
## Notes: A RazerNaga UI skin
## Author: Tuller
## Dependencies: RazerNaga
skins\ApplySkin.lua
skins\Achievements.lua
skins\AddOnList.lua
skins\AlliedRaces.lua
skins\AuctionHouse.lua
skins\AzeriteEssence.lua
skins\Buffs.lua
skins\Calendar.lua
skins\Character.lua
skins\Chat.lua
skins\Cinematic.lua
skins\ClassTrainer.lua
skins\ClickBinding.lua
skins\Collections.lua
skins\Communities.lua
skins\DebugTools.lua
skins\DropDownList.lua
skins\EditMode.lua
skins\EncounterJournal.lua
skins\ExpansionLandingPage.lua
skins\FlightMap.lua
skins\Friends.lua
skins\GameMenu.lua
skins\GarrisonUI.lua
skins\Gossip.lua
skins\GroupLoot.lua
skins\GuildBank.lua
skins\Help.lua
skins\ItemText.lua
skins\LFG.lua
skins\Loot.xml
skins\Macros.lua
skins\Mail.lua
skins\Merchant.lua
skins\NamePlates.lua
skins\NewPlayerGuide.lua
skins\PerksProgram.lua
skins\Professions.lua
skins\PVP.lua
skins\QuestLog.lua
skins\Quests.lua
skins\QuickKeybind.lua
skins\Report.lua
skins\SettingsPanel.lua
skins\StaticPopup.lua
skins\TimeManager.lua
skins\TotemFrame.lua
skins\Wardrobe.lua
skins\WorkOrders.lua
skins\WorldMap.lua
skins\unitframes\PlayerFrame.xml
skins\unitframes\TargetFrame.lua
skins\unitframes\classbars\ClassPowerBar.xml
skins\unitframes\classbars\ClassResourceBarTemplate.xml
skins\unitframes\classbars\Combo.xml
skins\unitframes\classbars\DK.xml
skins\unitframes\classbars\Mage.xml
skins\unitframes\classbars\Monk.xml
skins\unitframes\classbars\Paladin.xml
skins\unitframes\classbars\Warlock.xml